# SQL_DATABASE=mariadb
# SQL_DB_HOST=localhost
# SQL_USER=qbonvin
# SQL_PASSWORD=root
# SQL_ROOT_PASSWORD=rootroot

# WP_ADMIN_USER_NAME=qbonvin
# WP_ADMIN_DB_NAME=DB_WP
# WP_ADMIN_PWD=yolo1234
# WP_TITLE=chat
# WP_ADMIN_URL=mourrir.ch
# WP_ADMIN_USER_NAME=bonvin.quentin@gmail.com

# WP_USER_NAME=guest
# WP_DB_NAME=db_wp
# WP_USER_PWD=guest123
# WP_ADMIN_MAIL_=chien@mort.ch

# DB_NAME=dbinception
# DB_USER=qbonvin
# DB_PASSWORD=1234
# DB_HOST=db_host

DB_NAME=db_incep
DB_USER=aboymond
DB_PASSWORD=1234
DB_HOST=db_host

# Mariadb
SQL_DB=mariadb
SQL_USER=aboymond
SQL_PWD=NY5BY4QnSi9PhPDq
SQL_ROOT_PWD=gRqG3CuubnElSLyD

# New user
WP_DB_NAME=db_wp
WP_DB_USER=castor
WP_DB_PWD=1234
WP_DB_HOST=mariadb
WP_EMAIL_USER=castor@monemail.ch

# Wordpress user
WP_URL=top-url.ch
WP_TITLE=mon-super-onglet
WP_ADMIN=jean-jacques
WP_ADMIN_PWD=zQTbEtZ7Rqlcvy2w
WP_EMAIL=jj@monemail.ch